Restaurant/vi2/View/AddDrinkEdit.xaml

<Window x:Class="vi2.View.AddDrinkEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vi2.View"
        mc:Ignorable="d"
       Title="Добавление/редактирование напитков" Height="600" Width="500" MinHeight="600" MinWidth="500" MaxHeight="600" MaxWidth="600"   Icon="/Assets/icon.ico" WindowStartupLocation="CenterScreen" Background="#FFB9D7E4">
    <StackPanel Margin="10">
        <Label Content="Название" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="NameTextBoxDrink" Margin="5"/>
        <Label Content="Цена" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="PriceTextBoxDrink" Margin="5" PreviewTextInput="PriceTextBox_PreviewTextInput" DataObject.Pasting="PriceTextBox_Pasting"/>
        <Label Content="Категория блюда" FontSize="16" FontFamily="Arial Black"/>
        <ComboBox x:Name="CategoryDrinkComboBox" DisplayMemberPath="Name" Margin="5"/>
        <Label Content="Фотография" FontSize="16" FontFamily="Arial Black"/>
        <Image x:Name="PhotoImageDrink" Height="250" Margin="5"/>
        <Button Content="Загрузить фото" Click="UploadFoto_Click" Margin="5" HorizontalAlignment="Left" Background="#FFA185D4" FontSize="16" FontFamily="Arial Black"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <Button Content="Сохранить" Click="SaveButton_Click"  Margin="5" Background="#FFA185D4" FontSize="16" FontFamily="Arial Black"/>
            <Button Content="Отмена" Click="CancelButton_Click" Margin="5" Background="#FFA185D4" FontSize="16" FontFamily="Arial Black"/>
        </StackPanel>
       
    </StackPanel>
</Window>
