Restaurant/vi2/View/AuthorizationWindow.xaml

<Window x:Class="vi2.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vi2.View"
        mc:Ignorable="d"
            Title="Авторизация" Height="450" Width="450" WindowStartupLocation="CenterScreen"  Icon="/Assets/icon.ico" Background="#FFB9D7E4" ResizeMode="CanMinimize"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0" Content="Введите логин" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black" VerticalAlignment="Center"/>
        <TextBox x:Name="login" Grid.Column="0 " Grid.Row="1" Grid.ColumnSpan="3" Height="30" Width="300" FontFamily="Arial Black" FontSize="16"/>
        <Label Grid.Row="2" Content="Введите пароль" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="password" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Width="300" FontFamily="Arial Black" FontSize="16"/>
        <Button Height="80" Width="150" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Content="Войти" Background="#FFA185D4" FontSize="16" FontFamily="Arial Black"  Click="authorization"/>
    </Grid>
</Window>
