Restaurant/vi2/View/KitchenWindow.xaml

<Window x:Class="vi2.View.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vi2.View"
        mc:Ignorable="d"
        Title="Заказы кухни" Height="450" Width="800"  WindowState="Maximized"  Icon="/Assets/icon.ico"  WindowStyle="None" Background="#FFBB9EEF">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
            </Grid>

            
            <TabControl Grid.Row="1">
                <TabItem x:Name="dishInfo" Header="Заказы" FontSize="20">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9EEF" Offset="0.469"/>

                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="767*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGridDish" AutoGenerateColumns="False" IsReadOnly="True"  Margin="8,0,8,0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Background="#FFB9D7E4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название блюда" Binding="{Binding DishAndDrink.Name}" FontSize="20"  ></DataGridTextColumn>
                                <DataGridTextColumn Header="Категорию блюда" Binding="{Binding DishAndDrink.CategoryDish.Name}" FontSize="20" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity }" FontSize="20"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2"
                         Orientation="Horizontal" 
                         HorizontalAlignment="Right" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Bottom">
                            <StackPanel Grid.Row="2" 
                         Orientation="Horizontal" 
                         HorizontalAlignment="Right">

                                
                                <Button Content="Удалить" 
                             MinWidth="80"
                             Margin="8"         
                             x:Name="DeletOrder"
                             Click="DeletOrder_Click" Background="#FFA185D4"
                             />
                                
                            

                                <Button Content="Выйти"  
                                
                                MinWidth="80"
                                Margin="8"
                                Click="exit_Click" Background="#FFA185D4"
                                />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
