Restaurant/vi2/View/MainWindow.xaml

<Window x:Class="vi2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vi2"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1230" MinHeight="600" MinWidth="1230" WindowStartupLocation="CenterScreen"  Icon="/Assets/icon.ico">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFB9D7E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="MainCategoryComboBox" Margin="10"  VerticalAlignment="Top"
          SelectionChanged="MainCategoryComboBox_SelectionChanged" FontSize="18" FontFamily="Arial Black">
            <ComboBoxItem Content="Блюда" />
            <ComboBoxItem Content="Напитки"/>
        </ComboBox>

        <ComboBox x:Name="SubCategoryComboBox" Grid.Row="1"  Margin="10" VerticalAlignment="Top"
         DisplayMemberPath="Name" 
         SelectedValuePath="Id"
         SelectionChanged="UpdateDishAndDrinkList" FontSize="18" BorderBrush="#FF5A00FF" FontFamily="Arial Black"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Grid.Row="1" x:Name="AddDish" Content="Добавить блюдо" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Black"
                Margin="5,0,0,5" Click="AddDish_Click" Height="55" Width="185" Background="#FFA185D4" BorderBrush="Black" Visibility="{Binding AddDishButtonVisibility}"/>
            <Button Grid.Row="1" x:Name="AddDrink" Content="Добавить напиток" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Black"
                Margin="5,0,0,5" Click="AddDrink_Click" Height="55" Width="185" Background="#FFA185D4" BorderBrush="Black" Visibility="{Binding AddDrinkButtonVisibility}"/>
            <Button Grid.Row="1" Name="Kitchen" Content="Кухня" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Black"
                Margin="5,0,0,5" Click="kitchen" Height="55" Width="185" Background="#FFA185D4" BorderBrush="Black" Visibility="{Binding KitchenButtonVisibility}"/>
            <Button Grid.Row="1" Name="Bar" Content="Бар" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Black"
                Margin="5,0,0,5" Click="bar" Height="55" Width="185" Background="#FFA185D4" BorderBrush="Black" Visibility="{Binding BarButtonVisibility}"/>
            <Button Grid.Row="1" Content="Выход" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Black"
             Margin="5,0,0,5" Click="Exit" Height="55" Width="185" Background="#FFA185D4" BorderBrush="Black"/>
        </StackPanel>
        
        <Border BorderBrush="Black" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="0" BorderThickness="1" Margin="2">
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            
                <ItemsControl x:Name="ItemsControl"  Background="#FFB9D7E4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Stacww" BorderBrush="Black" BorderThickness="2" Margin="9">
                                <StackPanel  Orientation="Vertical" Background="#FFA185D4" >

                                    <Border Margin="2" Width="300" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black">
                                        <Image Source="{Binding Foto}" Height="250"  Stretch="UniformToFill" Margin="10"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}" FontSize="16" HorizontalAlignment="Center" />
                                    <Button x:Name="Descriptio" Content="Подробнее" Margin="10"
                                        Visibility="{Binding DetailsButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Click="Description_Click" FontFamily="Arial Black" FontSize="16" />
                                    <Button Content="Заказать" Margin="10" Command="{Binding OrderCommand}" Click="OrderButton" CommandParameter="{Binding}" FontFamily="Arial Black" FontSize="16" />
                                    <Button Visibility="{Binding EditButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Редактировать" Margin="10"  FontFamily="Arial Black" Click="EditButton_Click" FontSize="16" />
                                    <Button Visibility="{Binding DeletButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Удалить" Margin="10"  FontFamily="Arial Black" Click="DeletButton_Click" FontSize="16" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            

        </ScrollViewer>
    
        </Border>
    </Grid>
</Window>